# Variables de entorno para Vercel
# Copia estas variables en el dashboard de Vercel

# Base de datos - SUPABASE (Transaction Pooler - Recomendado)
DATABASE_URL=postgresql://postgres.acrbelbjgcokhjfrsrpq:XC%25FmEgSzNZf8B7@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Configuración del servidor
PORT=5000
JWT_SECRET=rootroot

# ========== CONFIGURACIÓN DE EMAIL ==========
# MODO REAL - Envío de emails por Gmail
EMAIL_USER=axeldoge4@gmail.com
EMAIL_PASSWORD=cmgo xbpn ente sqva
EMAIL_PROVIDER=gmail

# ========== CONFIGURACIÓN DE WHATSAPP ==========
TWILIO_ACCOUNT_SID=ACd77645c819b2accc30431f0aeae0229c
TWILIO_AUTH_TOKEN=ae52a106312427d949673ebef22366c3
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_PROVIDER=twilio

# Variable de entorno para producción
NODE_ENV=production
